hibernate.connection.username=postgres
hibernate.connection.password=123
hibernate.connection.url=jdbc:postgresql://localhost:5432/tiendasolis
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=false